<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mskapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sobre"
        android:icon="@drawable/ic_info"
        android:orderInCategory="100"
        android:title="Sobre"
        mskapp:showAsAction="always"
        tools:ignore="HardcodedText" />

</menu>